<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The ARRGH landingpage powered by software arrghtist Thijs">
  <meta name="keywords" content="ARRGH, consultancy, freelance, software, development, webdevelopment, webapplication,
                                 single page application, mobile, clean code, clean architecture, software craftmanship">
  <title>ARRGH.io</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
  <nav>
    <a href="">blog</a>
    <a href="">CV</a>
  </nav>
  <div class="logo-container">
    <h1 class="logo">Arrgh</h1>
    <h2 class="caption">building the right software right</div>
  </div>
  <footer>
      <a href="mailto:hi@arrgh.io">hi@arrgh.io</a>

      <address>
        <p>ARRGH Comm. V.</p>
        <p>Veurnesteenweg 7</p>
        <p>8647 Lo-reninge</p>
        <p>BE 0663.599.170</p>
      </div>
  </footer>
</div>

<script type="text/javascript">
  document.addEventListener ("keydown", function (event) {
    var code = event.keyCode || event.which
    if(code === 32){
      document.querySelector('body').classList.toggle('fireinthehole');
    }
  } );
</script>
</body>
</html>
